# Настройки базы данных PostgreSQL
DB_USER=katya
DB_PASSWORD=TaQ6LyXFU3iAYjC6LjZMq4YVzmvupjyu
DB_HOST=dpg-d0n1qi2li9vc7380hp80-a
DB_PORT=5432
DB_NAME=katya_rgz

# Секретный ключ Flask (замените на более сложный в продакшене)
SECRET_KEY=123

# Опционально: можно использовать единую строку подключения
DATABASE_URL=postgresql://katya:TaQ6LyXFU3iAYjC6LjZMq4YVzmvupjyu@dpg-d0n1qi2li9vc7380hp80-a.oregon-postgres.render.com/katya_rgz